[gd_scene load_steps=21 format=3 uid="uid://by4ofsaau5m2v"]

[ext_resource type="Script" uid="uid://waubfe5mh6r1" path="res://script/satellite.gd" id="1_dyqgn"]
[ext_resource type="Script" uid="uid://b152oyhjwjby8" path="res://gameloop.gd" id="1_tg65q"]
[ext_resource type="PackedScene" uid="uid://c2k4ahmycjrka" path="res://scene/start_station.tscn" id="2_8h82c"]
[ext_resource type="Texture2D" uid="uid://d346mpy7vi5st" path="res://sprite/satellite.png" id="2_tg65q"]
[ext_resource type="Script" uid="uid://pbtrj2iq6771" path="res://script/receiver.gd" id="3_8h82c"]
[ext_resource type="Texture2D" uid="uid://uy2qrggq8hwx" path="res://sprite/reciever.png" id="4_uthn4"]
[ext_resource type="Texture2D" uid="uid://cgevpgjctdiyl" path="res://sprite/planet.png" id="5_pb77p"]
[ext_resource type="Texture2D" uid="uid://7wu0i7ikfblg" path="res://sprite/Parallaxe1.png" id="6_sihcm"]
[ext_resource type="PackedScene" uid="uid://d0mswiwelxy7h" path="res://scene/music.tscn" id="7_1s6s4"]
[ext_resource type="PackedScene" uid="uid://csubvukg8mp2l" path="res://scene/signal.tscn" id="8_dcit3"]
[ext_resource type="PackedScene" uid="uid://cofn47jcs6cwn" path="res://scene/rangeindicator.tscn" id="9_g24b1"]
[ext_resource type="PackedScene" uid="uid://0jy6qxg1ylq3" path="res://scene/UI.tscn" id="12_uthn4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhr53"]
radius = 117.28

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("2_tg65q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("2_tg65q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cyjpb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_npjuc"]
radius = 81.00617

[sub_resource type="AtlasTexture" id="AtlasTexture_4j5ol"]
atlas = ExtResource("4_uthn4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1hux"]
atlas = ExtResource("4_uthn4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b0yr1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j5ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1hux")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="state_manager" type="Node2D"]
script = ExtResource("1_tg65q")

[node name="station" parent="." instance=ExtResource("2_8h82c")]
position = Vector2(1123, 116)

[node name="Satellite" type="Node2D" parent="."]
position = Vector2(997, 33)
script = ExtResource("1_dyqgn")
R = 800
HAx = 2

[node name="Area2D" type="Area2D" parent="Satellite"]
position = Vector2(9, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Satellite/Area2D"]
position = Vector2(-11, -10)
shape = SubResource("CircleShape2D_nhr53")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Satellite"]
texture_filter = 1
position = Vector2(5, 0.99998474)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_cyjpb")

[node name="Receiver" type="Node2D" parent="."]
position = Vector2(272, 194)
script = ExtResource("3_8h82c")
R = 512.0

[node name="Area2D" type="Area2D" parent="Receiver"]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Receiver/Area2D"]
position = Vector2(0, 2)
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_npjuc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Receiver/Area2D"]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_b0yr1")

[node name="Planet" type="Node2D" parent="."]
z_index = -1
position = Vector2(1078, 641)

[node name="Sprite2D" type="Sprite2D" parent="Planet"]
texture_filter = 1
position = Vector2(1.5, 1.2500153)
rotation = -0.0028761989
scale = Vector2(8, 8)
texture = ExtResource("5_pb77p")

[node name="Parallaxe" type="Node2D" parent="Planet"]
z_index = -3
position = Vector2(-1078, -641)

[node name="Parallax2D" type="Parallax2D" parent="Planet/Parallaxe"]
scroll_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Planet/Parallaxe/Parallax2D"]
position = Vector2(1198.0001, 590.00006)
scale = Vector2(1.9710933, 2.3468363)
texture = ExtResource("6_sihcm")

[node name="music" parent="." instance=ExtResource("7_1s6s4")]
position = Vector2(-90, 439)

[node name="Signal" parent="." instance=ExtResource("8_dcit3")]
position = Vector2(-1094, 862)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 46.0
offset_top = 46.0
offset_right = 97.0
offset_bottom = 100.0
metadata/_edit_use_anchors_ = true

[node name="Rangeindicator" parent="CanvasLayer/Control" node_paths=PackedStringArray("parent", "goal") instance=ExtResource("9_g24b1")]
parent = NodePath("../../../Signal")
goal = NodePath("../../../Receiver")

[node name="UI" parent="CanvasLayer" instance=ExtResource("12_uthn4")]

[connection signal="reach_goal" from="Receiver" to="." method="_on_receiver_reach_goal"]
[connection signal="reach_goal" from="Receiver" to="Signal" method="_on_receiver_reach_goal"]
[connection signal="reach_goal" from="Receiver" to="CanvasLayer/UI" method="_on_receiver_reach_goal"]
