[gd_scene load_steps=10 format=3 uid="uid://cslhofevswf0j"]

[ext_resource type="Texture2D" uid="uid://d3t6h8j2gmq3h" path="res://icon.svg" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://d346mpy7vi5st" path="res://sprite/satellite.png" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://waubfe5mh6r1" path="res://satellite.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://pbtrj2iq6771" path="res://receiver.gd" id="3_1bvp3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xm2m"]
radius = 117.28

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("2_1bvp3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("2_1bvp3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vw27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bvp3"]
radius = 81.00617

[node name="main" type="Node2D"]

[node name="Signal" type="Node2D" parent="."]
position = Vector2(75, -4)

[node name="Satellite" type="Node2D" parent="."]
position = Vector2(669, 138)
script = ExtResource("2_h2yge")

[node name="Area2D" type="Area2D" parent="Satellite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Satellite/Area2D"]
position = Vector2(21, 21)
shape = SubResource("CircleShape2D_0xm2m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Satellite"]
texture_filter = 1
position = Vector2(19.999998, 20.999998)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_5vw27")
frame_progress = 0.08313293

[node name="Sender" type="Node2D" parent="."]
position = Vector2(51, 3)

[node name="Receiver" type="Node2D" parent="."]
position = Vector2(272, 194)
script = ExtResource("3_1bvp3")

[node name="Area2D" type="Area2D" parent="Receiver"]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Receiver/Area2D"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_1bvp3")

[node name="Sprite2D" type="Sprite2D" parent="Receiver"]
position = Vector2(0.99999714, -9.536743e-07)
scale = Vector2(0.41796884, 0.42312896)
texture = ExtResource("1_0xm2m")

[node name="Planet" type="Node2D" parent="."]
position = Vector2(494, 330)

[node name="Sprite2D" type="Sprite2D" parent="Planet"]
position = Vector2(1.0000134, -5.722046e-06)
scale = Vector2(1.7001956, 1.4736332)
texture = ExtResource("1_0xm2m")
