[gd_scene load_steps=4 format=3 uid="uid://cslhofevswf0j"]

[ext_resource type="Texture2D" uid="uid://d3t6h8j2gmq3h" path="res://icon.svg" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://csubvukg8mp2l" path="res://scene/signal.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://c5pj0ypkhilat" path="res://scene/satellite.tscn" id="2_1bvp3"]

[node name="main" type="Node2D"]

[node name="Signal" parent="." instance=ExtResource("1_h2yge")]
position = Vector2(537, 273)

[node name="Satellite" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(669, 138)
R = 35

[node name="Sender" type="Node2D" parent="."]
position = Vector2(51, 3)

[node name="Receiver" type="Node2D" parent="."]
position = Vector2(53, 38)

[node name="Planet" type="Node2D" parent="."]
position = Vector2(543, 389)

[node name="Sprite2D" type="Sprite2D" parent="Planet"]
position = Vector2(1, -1)
scale = Vector2(1.78125, 1.78125)
texture = ExtResource("1_0xm2m")

[node name="Satellite2" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(805, 302)
R = 410
