[gd_scene load_steps=14 format=3 uid="uid://by4ofsaau5m2v"]

[ext_resource type="Script" uid="uid://b152oyhjwjby8" path="res://script/gameloop.gd" id="1_b3buy"]
[ext_resource type="PackedScene" uid="uid://c2k4ahmycjrka" path="res://scene/start_station.tscn" id="2_1owt3"]
[ext_resource type="PackedScene" uid="uid://c5pj0ypkhilat" path="res://scene/satellite.tscn" id="3_0mgdl"]
[ext_resource type="PackedScene" uid="uid://wxkdlxdy31ne" path="res://scene/receiver.tscn" id="4_uu2uo"]
[ext_resource type="PackedScene" uid="uid://ca210bawifsha" path="res://scene/planet.tscn" id="5_ji1ds"]
[ext_resource type="PackedScene" uid="uid://d0mswiwelxy7h" path="res://scene/music.tscn" id="6_408pf"]
[ext_resource type="PackedScene" uid="uid://csubvukg8mp2l" path="res://scene/signal.tscn" id="7_tj6e6"]
[ext_resource type="PackedScene" uid="uid://cqn5rhnnqyb6a" path="res://scene/beam.tscn" id="8_1owt3"]
[ext_resource type="PackedScene" uid="uid://cofn47jcs6cwn" path="res://scene/rangeindicator.tscn" id="8_4dgk5"]
[ext_resource type="PackedScene" uid="uid://88rru1lkr5u1" path="res://scene/UI.tscn" id="9_1owt3"]
[ext_resource type="PackedScene" uid="uid://dkcnu0yl2e8hi" path="res://scene/Gameoverscreen.tscn" id="10_0mgdl"]
[ext_resource type="PackedScene" uid="uid://drohk50qn3lqe" path="res://scene/planetindicator.tscn" id="12_408pf"]
[ext_resource type="PackedScene" uid="uid://cnl150u78u7hb" path="res://scene/moon.tscn" id="12_ji1ds"]

[node name="state_manager" type="Node2D"]
script = ExtResource("1_b3buy")

[node name="station" parent="." instance=ExtResource("2_1owt3")]
z_index = 3
texture_filter = 1
position = Vector2(790, 47)
scale = Vector2(8, 8)

[node name="Satellite_P1" parent="." node_paths=PackedStringArray("Planet") instance=ExtResource("3_0mgdl")]
position = Vector2(233, -597)
scale = Vector2(2, 2)
F = 0.9
R = 2450
Planet = NodePath("../Planet")

[node name="Satellite2_P1" parent="." node_paths=PackedStringArray("Planet") instance=ExtResource("3_0mgdl")]
scale = Vector2(2, 2)
F = -0.6
R = 2450
Planet = NodePath("../Planet")

[node name="Satellite3_P1" parent="." node_paths=PackedStringArray("Planet") instance=ExtResource("3_0mgdl")]
scale = Vector2(2, 2)
F = 0.9
R = 2600
HAx = 2.0
HAy = 1.1
Planet = NodePath("../Planet")

[node name="Satellite4_P1" parent="." node_paths=PackedStringArray("Planet") instance=ExtResource("3_0mgdl")]
scale = Vector2(2, 2)
F = -0.6
R = 2450
HAx = 1.1
HAy = 2.0
Planet = NodePath("../Planet")

[node name="Satellite_MP1" parent="." node_paths=PackedStringArray("Planet") instance=ExtResource("3_0mgdl")]
texture_filter = 1
scale = Vector2(2, 2)
F = 1.0
R = 512
HAx = 1.4
HAy = 1.4
Planet = NodePath("../moon")

[node name="Receiver" parent="." node_paths=PackedStringArray("Planet") instance=ExtResource("4_uu2uo")]
texture_filter = 1
position = Vector2(272, 194)
scale = Vector2(8, 8)
R = 2100.0
Planet = NodePath("../Planet")

[node name="Planet" parent="." groups=["planet"] instance=ExtResource("5_ji1ds")]
position = Vector2(816, 2437)
scale = Vector2(4, 4)

[node name="music" parent="." instance=ExtResource("6_408pf")]
position = Vector2(-90, 439)

[node name="Signal" parent="." instance=ExtResource("7_tj6e6")]
position = Vector2(605, 306)
cooldown = 0.3

[node name="beam" parent="Signal" instance=ExtResource("8_1owt3")]

[node name="moon" parent="." node_paths=PackedStringArray("Planet") groups=["planet"] instance=ExtResource("12_ji1ds")]
texture_filter = 1
position = Vector2(-5001, 1799)
scale = Vector2(4, 4)
F = -0.45
R = 4500
Planet = NodePath("../Planet")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 46.0
offset_top = 46.0
offset_right = 97.0
offset_bottom = 100.0
metadata/_edit_use_anchors_ = true

[node name="Rangeindicator" parent="CanvasLayer/Control" node_paths=PackedStringArray("parent") instance=ExtResource("8_4dgk5")]
parent = NodePath("../../../Signal")

[node name="Control2" parent="CanvasLayer" instance=ExtResource("9_1owt3")]
offset_left = 1.0
offset_right = 1.0

[node name="Control3" parent="CanvasLayer" instance=ExtResource("12_408pf")]
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="gameover" parent="." instance=ExtResource("10_0mgdl")]

[connection signal="reach_goal" from="Receiver" to="." method="_on_receiver_reach_goal"]
[connection signal="reach_goal" from="Receiver" to="CanvasLayer/Control2" method="_on_receiver_reach_goal"]
[connection signal="counterZERO" from="CanvasLayer/Control2" to="." method="_on_control_2_counter_zero"]
[connection signal="counterZERO" from="CanvasLayer/Control2" to="Signal" method="_on_control_2_counter_zero"]
[connection signal="counterZERO" from="CanvasLayer/Control2" to="gameover" method="_on_control_2_counter_zero"]
[connection signal="retry" from="gameover" to="." method="_on_gameover_retry"]
[connection signal="retry" from="gameover" to="Signal" method="_on_gameover_retry"]
