[gd_scene load_steps=22 format=3 uid="uid://dkcnu0yl2e8hi"]

[ext_resource type="FontFile" uid="uid://n03ql4igsawp" path="res://music/Snowbell-Wp4g9.ttf" id="1_1ohti"]
[ext_resource type="Script" uid="uid://kt5tw65hdvnu" path="res://script/gameover.gd" id="1_r652g"]
[ext_resource type="PackedScene" uid="uid://ca210bawifsha" path="res://scene/planet.tscn" id="2_ifsle"]
[ext_resource type="Texture2D" uid="uid://d346mpy7vi5st" path="res://sprite/satellite.png" id="3_ifsle"]
[ext_resource type="PackedScene" uid="uid://c2k4ahmycjrka" path="res://scene/start_station.tscn" id="5_6tjse"]
[ext_resource type="Texture2D" uid="uid://csw2ikffb787p" path="res://sprite/satellite2.png" id="5_qxdk8"]
[ext_resource type="Texture2D" uid="uid://qrgrk1fjqs5f" path="res://sprite/moon.png" id="6_ylu6h"]
[ext_resource type="Texture2D" uid="uid://uy2qrggq8hwx" path="res://sprite/reciever.png" id="8_lvrms"]
[ext_resource type="Texture2D" uid="uid://djh7m0uu08g2q" path="res://sprite/sun.png" id="9_1mh6k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mysbu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ylu6h"]
atlas = ExtResource("5_qxdk8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxdk8"]
atlas = ExtResource("5_qxdk8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvrms"]
atlas = ExtResource("3_ifsle")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mh6k"]
atlas = ExtResource("3_ifsle")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ylu6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylu6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxdk8")
}],
"loop": true,
"name": &"V2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvrms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mh6k")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_r652g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6tjse"]
bg_color = Color(0.07058824, 0.05490196, 0.12156863, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.19215687, 0.12941177, 0.22352941, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="AtlasTexture" id="AtlasTexture_v5s2x"]
atlas = ExtResource("8_lvrms")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2feww"]
atlas = ExtResource("8_lvrms")
region = Rect2(96, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a7742"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5s2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2feww")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Environment" id="Environment_1mh6k"]
background_mode = 3
ambient_light_color = Color(18.892157, 0, 0, 1)
glow_enabled = true
glow_blend_mode = 1

[node name="Control" type="Control"]
visibility_layer = 7
z_index = 500
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 574.0
offset_top = 4.0
offset_right = 574.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r652g")

[node name="gameovertext" type="TextEdit" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -605.0
offset_top = -1425.0
offset_right = 963.0
offset_bottom = -1034.0
theme_override_colors/search_result_color = Color(0.30153242, 0.30153242, 0.30153242, 0)
theme_override_colors/search_result_border_color = Color(0, 0, 0, 0)
theme_override_colors/caret_color = Color(0.8750814, 0.8750814, 0.8750814, 0)
theme_override_colors/caret_background_color = Color(0, 0, 0, 0)
theme_override_colors/selection_color = Color(0.002700078, 0.002700078, 0.002700078, 1)
theme_override_colors/font_color = Color(0.32156864, 0.35686275, 0.5019608, 1)
theme_override_colors/font_placeholder_color = Color(0.8750814, 0.8750814, 0.8750814, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.81200004)
theme_override_colors/current_line_color = Color(0, 0, 0, 0)
theme_override_constants/caret_width = 1
theme_override_constants/outline_size = 10
theme_override_constants/line_spacing = 4
theme_override_fonts/font = ExtResource("1_1ohti")
theme_override_font_sizes/font_size = 126
theme_override_styles/normal = SubResource("StyleBoxEmpty_mysbu")
text = "
 GAME OVER"

[node name="Planet" parent="." instance=ExtResource("2_ifsle")]
position = Vector2(-1719.0001, 3378)
scale = Vector2(6, 6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1302.0001, -1342.0001)
rotation = 0.09599311
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_ylu6h")
animation = &"V2"
autoplay = "V2"

[node name="subtext" type="TextEdit" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -274.0
offset_top = -1217.0
offset_right = 418.0
offset_bottom = -896.0
theme_override_colors/search_result_color = Color(0.30153242, 0.30153242, 0.30153242, 0)
theme_override_colors/search_result_border_color = Color(0, 0, 0, 0)
theme_override_colors/caret_color = Color(0.8750814, 0.8750814, 0.8750814, 0)
theme_override_colors/caret_background_color = Color(0, 0, 0, 0)
theme_override_colors/selection_color = Color(0.002700078, 0.002700078, 0.002700078, 1)
theme_override_colors/font_color = Color(0.6156863, 0.75686276, 0.7529412, 1)
theme_override_colors/font_placeholder_color = Color(0.8750814, 0.8750814, 0.8750814, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.81200004)
theme_override_colors/current_line_color = Color(0, 0, 0, 0)
theme_override_constants/caret_width = 1
theme_override_constants/outline_size = 10
theme_override_constants/line_spacing = 4
theme_override_fonts/font = ExtResource("1_1ohti")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxEmpty_mysbu")
text = "
you reached 
 N Houses"

[node name="Button" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
offset_left = -307.0
offset_top = -90.0
offset_right = 320.0
offset_bottom = 106.0
theme = SubResource("Theme_r652g")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.32156864, 0.35686275, 0.5019608, 1)
theme_override_colors/font_pressed_color = Color(0.6156863, 0.75686276, 0.7529412, 1)
theme_override_fonts/font = ExtResource("1_1ohti")
theme_override_font_sizes/font_size = 86
theme_override_styles/normal = SubResource("StyleBoxFlat_6tjse")
text = "Next Day"
autowrap_mode = 2

[node name="station" parent="." instance=ExtResource("5_6tjse")]
texture_filter = 1
position = Vector2(-1785, -223)
scale = Vector2(12, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1804, -749)
scale = Vector2(8, 8)
texture = ExtResource("6_ylu6h")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1364.0002, 849.9999)
rotation = 1.7540559
scale = Vector2(30, 30)
sprite_frames = SubResource("SpriteFrames_ylu6h")
animation = &"new_animation"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1799, -1390)
scale = Vector2(4.0156245, 4.0833006)
sprite_frames = SubResource("SpriteFrames_a7742")
autoplay = "default"

[node name="sun" type="Sprite2D" parent="."]
self_modulate = Color(1.6201918, 1.2839392, 0.8854176, 1)
z_index = -2
position = Vector2(-2859, 384)
scale = Vector2(5, 5)
texture = ExtResource("9_1mh6k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="sun"]
environment = SubResource("Environment_1mh6k")

[node name="shop" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
offset_left = -307.0
offset_top = 151.0
offset_right = 320.0
offset_bottom = 347.0
theme = SubResource("Theme_r652g")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.32156864, 0.35686275, 0.5019608, 1)
theme_override_colors/font_pressed_color = Color(0.6156863, 0.75686276, 0.7529412, 1)
theme_override_fonts/font = ExtResource("1_1ohti")
theme_override_font_sizes/font_size = 86
theme_override_styles/normal = SubResource("StyleBoxFlat_6tjse")
text = "SHOP"

[connection signal="retry" from="." to="." method="_on_retry"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="shop" to="." method="_on_shop_pressed"]
