[gd_scene load_steps=6 format=3 uid="uid://cydptx8h4whp6"]

[ext_resource type="PackedScene" uid="uid://c5pj0ypkhilat" path="res://scene/satellite.tscn" id="1_brvut"]
[ext_resource type="PackedScene" uid="uid://c5j1f3c81qjo7" path="res://scene/receiver.tscn" id="2_0ha60"]
[ext_resource type="Texture2D" uid="uid://cgevpgjctdiyl" path="res://sprite/planet.png" id="3_brvut"]
[ext_resource type="PackedScene" uid="uid://bxh46udfb4o2j" path="res://scene/paralaxe_space.tscn" id="5_0ha60"]
[ext_resource type="PackedScene" uid="uid://csubvukg8mp2l" path="res://scene/signal.tscn" id="6_4j5ol"]

[node name="main" type="Node2D"]

[node name="Satellite" parent="." instance=ExtResource("1_brvut")]
position = Vector2(669, 138)

[node name="Sender" type="Node2D" parent="."]
position = Vector2(51, 3)

[node name="Receiver" parent="." instance=ExtResource("2_0ha60")]
position = Vector2(272, 194)

[node name="Planet" type="Node2D" parent="."]
position = Vector2(708, 352)

[node name="Sprite2D" type="Sprite2D" parent="Planet"]
position = Vector2(1.0000134, -5.722046e-06)
scale = Vector2(1.7001956, 1.4736332)
texture = ExtResource("3_brvut")

[node name="Signal" parent="." instance=ExtResource("6_4j5ol")]

[node name="ParalaxeSpace" parent="." instance=ExtResource("5_0ha60")]
z_index = -1
