[gd_scene load_steps=5 format=3 uid="uid://cslhofevswf0j"]

[ext_resource type="Script" uid="uid://waubfe5mh6r1" path="res://script/satellite.gd" id="1_v0l8b"]
[ext_resource type="Texture2D" uid="uid://d3t6h8j2gmq3h" path="res://icon.svg" id="2_wp4xf"]
[ext_resource type="PackedScene" uid="uid://c10xbfdovbjl6" path="res://scene/start_station.tscn" id="3_wp4xf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xm2m"]
radius = 117.28

[node name="main" type="Node2D"]
position = Vector2(8, -1)

[node name="Satellite" type="Node2D" parent="."]
position = Vector2(669, 138)
script = ExtResource("1_v0l8b")

[node name="Sprite2D" type="Sprite2D" parent="Satellite"]
position = Vector2(-4, -3)
texture = ExtResource("2_wp4xf")

[node name="Area2D" type="Area2D" parent="Satellite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Satellite/Area2D"]
shape = SubResource("CircleShape2D_0xm2m")

[node name="Planet" type="Node2D" parent="."]
position = Vector2(543, 389)

[node name="Sprite2D" type="Sprite2D" parent="Planet"]
position = Vector2(1, -1)
scale = Vector2(1.78125, 1.78125)
texture = ExtResource("2_wp4xf")

[node name="Node2D" parent="." instance=ExtResource("3_wp4xf")]
position = Vector2(537, 265)
