[gd_scene load_steps=4 format=3 uid="uid://ddku8bea5lxe7"]

[ext_resource type="Script" uid="uid://dqujxgncrlnvb" path="res://script/money.gd" id="1_givlx"]
[ext_resource type="FontFile" uid="uid://n03ql4igsawp" path="res://music/Snowbell-Wp4g9.ttf" id="2_wbkft"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fgl4h"]

[node name="money" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_givlx")

[node name="wallet" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 179.0
offset_top = 27.0
offset_right = 316.0
offset_bottom = 127.0
theme_override_colors/font_color = Color(0.32156864, 0.35686275, 0.5019608, 1)
theme_override_colors/font_outline_color = Color(0.06754395, 0.06754395, 0.06754395, 0.8117647)
theme_override_constants/line_spacing = 4
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_wbkft")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_fgl4h")
text = "
 0 $"
