[gd_scene load_steps=2 format=3 uid="uid://d0mswiwelxy7h"]

[ext_resource type="AudioStream" uid="uid://h15ewy8k5251" path="res://music/LD59song.wav" id="1_y257y"]

[node name="Node2D" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_y257y")
autoplay = true
