[gd_scene load_steps=4 format=3 uid="uid://c5pj0ypkhilat"]

[ext_resource type="Script" uid="uid://waubfe5mh6r1" path="res://satellite.gd" id="1_1hlrh"]
[ext_resource type="Texture2D" uid="uid://d3t6h8j2gmq3h" path="res://icon.svg" id="2_eub56"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xm2m"]
radius = 117.28

[node name="Satellite" type="Node2D" groups=["satellite"]]
script = ExtResource("1_1hlrh")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["satellite"]]
position = Vector2(-4, -3)
texture = ExtResource("2_eub56")

[node name="Area2D" type="Area2D" parent="." groups=["satellite"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["satellite"]]
shape = SubResource("CircleShape2D_0xm2m")
