[gd_scene load_steps=15 format=3 uid="uid://c2k4ahmycjrka"]

[ext_resource type="Texture2D" uid="uid://lpmpa1b3b2xm" path="res://sprite/tv_station.png" id="1_drhme"]

[sub_resource type="AtlasTexture" id="AtlasTexture_guiot"]
atlas = ExtResource("1_drhme")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppd22"]
atlas = ExtResource("1_drhme")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cebx"]
atlas = ExtResource("1_drhme")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tytcy"]
atlas = ExtResource("1_drhme")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_462ap"]
atlas = ExtResource("1_drhme")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qbti"]
atlas = ExtResource("1_drhme")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvr3l"]
atlas = ExtResource("1_drhme")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k01lb"]
atlas = ExtResource("1_drhme")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb6ix"]
atlas = ExtResource("1_drhme")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_42d7r"]
atlas = ExtResource("1_drhme")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sypnp"]
atlas = ExtResource("1_drhme")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g8r3"]
atlas = ExtResource("1_drhme")
region = Rect2(160, 48, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_123pn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_guiot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppd22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cebx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tytcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_462ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qbti")
}],
"loop": true,
"name": &"signal_off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvr3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k01lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb6ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42d7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sypnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g8r3")
}],
"loop": true,
"name": &"signal_on",
"speed": 5.0
}]

[node name="station" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_123pn")
animation = &"signal_off"
autoplay = "signal_off"
frame_progress = 0.86158955
